# dotnet.futurum.fluentvalidation

./: Futurum.FluentValidation.sln  README.md
.github/workflows/: ci.yml  release.yml
src/Futurum.FluentValidation/: FluentValidationResultError.cs  FluentValidationResultErrorExtensions.cs  Futurum.FluentValidation.csproj  ReflectionAssemblyHook.cs
test/Futurum.FluentValidation.Tests/: FluentValidationResultErrorTests.cs  Futurum.FluentValidation.Tests.csproj
